# cl-online

./: .project  pom.xml  testng.xml  testng1.xml  testngdev.xml  testnginProd.xml
Screenshots/: Thumbs.db
excel/: addareturndata.xlsx
reports/: ExecutionReport.html  Thumbs.db  testExecutionReport.html
src/main/java/pageObjects/: AccountSettingsPO.java  AddaReturnpgCDSPO.java  AddaReturnpgPO.java  BankAppPO.java  BillingSetupPO.java  DatabaseSettingsPO.java  FRM1040PO.java  FRM1099_MISCPO.java  FRM8867PO.java  FRM8879PO.java  FRMSCHK1_1065PO.java  FRMSCH_CPO.java  FRMSCH_EPO.java  FRMSCH_FPO.java  FRMW2PO.java  InterviewModePO.java  LogincloPO.java  OverviewpgPO.java  PreparerinCompleteSetupPO.java  TaxreturnBarPO.java  addaforminaReturnPO.java
src/main/java/resources/: Base.java  data.properties
src/main/resources/: log4j2.xml
src/test/java/clo/: AccountSettings.java  AddaNewPreparer.java  AddaNewReturn.java  AddaNewReturn2.java  Chromeprofiling.java  DatabaseSettings.java  Dbconnection.java  DeleteaPreparer.java  InterviewMode.java  Listener.java  LoginClo.java  LoginPage.java  TrainingModeReturn.java
src/test/java/utilities/: CloUtil.java  MonitoringMail.java  TestConfig.java  TestHostAdd.java
test-output/: Thumbs.db  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: testindev.html  testindev.xml  testinprod.html  testinprod.xml  testng-failed.xml
test-output/Suite1/: DEV-ADDARETURN.html  DEV-ADDARETURN.xml  LOGIN PAGE.html  LOGIN PAGE.xml  PROD-ADDARETURN.html  PROD-ADDARETURN.xml  QA-ADDARETURN.html  QA-ADDARETURN.xml  QA-ADD_DELETE-PREPARER.html  QA-ADD_DELETE-PREPARER.xml  QA-REFUNDCALCRETURN.html  QA-REFUNDCALCRETURN.xml  Test1.html  Test1.xml  testindev.html  testindev.xml  testinprod.html  testinprod.xml  testinprod1.html  testinprod1.xml  testinqa.html  testinqa.xml  testinqa1.html  testinqa1.xml  testng-failed.xml  trainingMode.html  trainingMode.xml
test-output/Suite2/: Test2.html  Test2.xml  testinqa.html  testinqa.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-clo.AccountSettings.xml  TEST-clo.AddaNewPreparer.xml  TEST-clo.AddaNewReturn.xml  TEST-clo.Chromeprofiling.xml  TEST-clo.DatabaseSettings.xml  TEST-clo.InterviewComplex.xml  TEST-clo.InterviewMode.xml  TEST-clo.InterviewModeReturn.xml  TEST-clo.LoginClo.xml  TEST-clo.LoginPage.xml  TEST-clo.NewReturnTestcase.xml  TEST-clo.RefundCalcReturn.xml  TEST-clo.SSBaccountsettings.xml  TEST-clo.TrainingModeReturn.xml  TEST-rough.Dbconnection.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testinprod.properties  testng.xml.html  toc.html
test-output/old/Suite1/: DEV-ADDARETURN.properties  LOGIN PAGE.properties  PROD-ADDARETURN.properties  QA-ADDARETURN.properties  QA-ADD_DELETE-PREPARER.properties  QA-REFUNDCALCRETURN.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testindev.properties  testinprod1.properties  testinqa1.properties  testng.xml.html  toc.html  trainingMode.properties
test-output/old/Suite2/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
