-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 53.104 s <<< FAILURE! - in TestSuite
scheduleC(clo.AddaNewReturn)  Time elapsed: 1.713 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <button tabindex="0" class="jss194 jss902 jss913 jss914 jss916 jss917" type="button" id="btnOptionsHeaderBarForms" aria-haspopup="true" style="border-radius: 4px; border: 0px; height: 35px; padding: 0px; min-height: 0px; min-width: 0px;">...</button> is not clickable at point (1876, 25). Other element would receive the click: <div class="jss1376" aria-hidden="true" style="opacity: 1; will-change: opacity; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"></div>
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 6.2.9200 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 67 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'qaint', ip: '89.0.1.156', os.name: 'Windows Server 2012', os.arch: 'amd64', os.version: '6.2', java.version: '1.8.0_171'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9), userDataDir=C:\Users\SSREEN~1\AppData\Local\Temp\4\scoped_dir11348_29995}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=75.0.3770.100, platform=WIN8, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 6b5842751694d46752d4c2d8b5e37613
	at clo.AddaNewReturn.scheduleC(AddaNewReturn.java:333)

